<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="AddressBookSystem_Day25">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-C457C73\SQLEXPRESS:prajval">
          <Created>2020-11-03T23:14:11.6399436+05:30</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-C457C73\SQLEXPRESS</Server>
          <UserName>prajval</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="UC01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC01.sql</FullPath>
        </FileNode>
        <FileNode Name="UC02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC02.sql</FullPath>
        </FileNode>
        <FileNode Name="UC03.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC03.sql</FullPath>
        </FileNode>
        <FileNode Name="UC04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC04.sql</FullPath>
        </FileNode>
        <FileNode Name="UC05.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC05.sql</FullPath>
        </FileNode>
        <FileNode Name="UC06.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC06.sql</FullPath>
        </FileNode>
        <FileNode Name="UC07.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC07.sql</FullPath>
        </FileNode>
        <FileNode Name="UC08.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC08.sql</FullPath>
        </FileNode>
        <FileNode Name="UC09.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC09.sql</FullPath>
        </FileNode>
        <FileNode Name="UC10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC10.sql</FullPath>
        </FileNode>
        <FileNode Name="UC11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC11.sql</FullPath>
        </FileNode>
        <FileNode Name="UC12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-C457C73\SQLEXPRESS:False:prajval</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-C457C73\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>prajval</AssociatedConnUserName>
          <FullPath>UC12.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>